openapi: 3.0.0
info:
  version: 1.0.0
  title: An HR Management API page
paths:
  # /l:
  # get:
  #   summary: home
  #   description: A home page.
  #   tags:
  #     - Home
  #   responses:
  #     "200":
  #       description: A home reponse
  /login:
    post:
      summary: login
      description: Use this endpoint to login
      tags:
        - Auth
      responses:
        "200":
          description: Success
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                account:
                  type: string
                password:
                  type: string
  /change-password:
    put:
      summary: Change password
      description: Use this endpoint to change password
      tags:
        - Auth
      responses:
        "200":
          description: Success
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                account:
                  type: string
                old_password:
                  type: string
                new_password:
                  type: string
  /new-employee:
    post:
      summary: add new employee
      description: Use this endpoint to add new  employee
      tags:
        - Employee
      responses:
        '201':
          description: Success
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/employeeRequestBody"
  /employee/{page}/{pageSize}:
    get:
      summary:  get employees
      description: get employees
      tags:
        -  Employee
      parameters:
        - in: path
          name: page
          description: page of employees
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  employees
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Employees response
  /employeename/{name}:
    get:
      summary:  get employees
      description: get employees
      tags:
        -  Employee
      parameters:
        - in: path
          name: name
          description: name of employees
          required:  true
          schema:
            type: string
      responses:
        '200':
          description: Employees response
  /employee/{id}:
    get:
      summary: get the  employee
      description: get  the employee
      tags:
        - Employee
      parameters:
        - $ref: "#/components/parameters/employeeId"
      responses:
        '200':
          description: Employees response
    put:
      summary:  update the employee info
      description: update the employee info
      tags:
        -  Employee
      parameters:
        - $ref: "#/components/parameters/employeeId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/employeeRequestBody"
    delete:
      summary: delete one employee
      description: delete one employee
      tags:
        - Employee
      parameters:
        - $ref: "#/components/parameters/employeeId"
      responses:
        "200":
          description: A employee deletion response
  /employee/{page}/{pageSize}/{field}:
    get:
      summary: Get whole page of documents
      description: Use the endpoint to obtain whole page of documents
      tags:
        - Employee
      parameters:
        - in: path
          name: page
          description: page of departments
          required: true
          schema:
            type: number
        - in: path
          name: pageSize
          description: the size of departments in one page
          required: true
          schema:
            type: number
        - in: path
          name: field
          description: sort by which field
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Get
  /new-admin:
    post:
      summary: add new administrator
      description: Use this endpoint to add new  administrator
      tags:
        - Administrator
      responses:
        '201':
          description: Success
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/adminRequestBody"  
  /admin/{page}/{pageSize}:
    get:
      summary:  get Administrators
      description: get Administrators
      tags:
        -  Administrator
      parameters:
        - in: path
          name: page
          description: page of Administrators
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of Administrators
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Administrators response  
  /admin/{id}:
    get:
      summary: get the administrator
      description: get  the administrator
      tags:
        - Administrator
      parameters:
        - $ref: "#/components/parameters/adminId"
      responses:
        '200':
          description: Administrator response
    put:
      summary:  update the administrator info
      description: update the administrator info
      tags:
        -  Administrator
      parameters:
        - $ref: "#/components/parameters/adminId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/adminRequestBody"
    delete:
      summary: delete one administrator
      description: delete one administrator
      tags:
        - Administrator
      parameters:
        - $ref: "#/components/parameters/adminId"
      responses:
        "200":
          description: An administrator deletion response 
  /department:
    post:
      summary: Add a new department
      description: Use the endpoint to create a department
      tags:
        - Department
      responses:
        "201":
          description: Created
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                departmentName:
                  type: string
                departmentHead:
                  type: string
                employeeAmount:
                  type: number
  /department/{page}/{pageSize}/{field}:
    get:
      summary: Get whole page of documents
      description: Use the endpoint to obtain whole page of documents
      tags:
        - Department
      parameters:
        - in: path
          name: page
          description: page of departments
          required: true
          schema:
            type: number
        - in: path
          name: pageSize
          description: the size of departments in one page
          required: true
          schema:
            type: number
        - in: path
          name: field
          description: sort by which field
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Get
  /department/all:
    get:
      summary: Get whole documents
      description: Use the endpoint to obtain whole page of documents
      tags:
        - Department
      responses:
        "200":
          description: Get
  /department/{id}:
    delete:
      summary: Delete one document
      description: Use this endpoint to delete one document
      tags:
        - Department
      parameters:
        - in: path
          name: id
          description: InsertID in Mongo
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Deleted
    put:
      summary: Update a new department
      description: Use the endpoint to update a department
      tags:
        - Department
      responses:
        "200":
          description: Updated
      parameters:
        - in: path
          name: id
          description: InsertID in Mongo
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                departmentName:
                  type: string
                departmentHead:
                  type: string
                employeeAmount:
                  type: number
  /dashboard/attendance:
    get:
      summary: Get attendance employee amount
      description: Use the endpoint to obtain attendance employee amount
      tags:
        - Dashboard
      responses:
        "200":
          description: Get
  /dashboard/newEmployee:
    get:
      summary: Get current month new employee amount
      description: Use the endpoint to obtain current month new employee amount
      tags:
        - Dashboard
      responses:
        "200":
          description: Get
  /dashboard/departmentHeadInfo:
    get:
      summary: Get all departments' head info
      description: Use the endpoint to obtain all departments' head info
      tags:
        - Dashboard
      responses:
        "200":
          description: Get
  /message:
    post:
      summary: add new message
      description: Use this endpoint to add new  message
      tags:
        - Message
      responses:
        '201':
          description: Success
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/messageRequestBody"
  /message/{id}:
    get:
      summary: get the message
      description: get  the message
      tags:
        - Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        '200':
          description: Message response
    put:
      summary:  update the message info
      description: update the message info
      tags:
        -  Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/messageRequestBody"
    delete:
      summary: delete one message
      description: delete one message
      tags:
        - Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        "200":
          description: A message deletion response
  /messageComment/{id}:
    put:
      summary:  update the message info
      description: update the message info
      tags:
        -  Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/messageRequestBody"
  /message/{page}/{pageSize}:     
     get:
      summary:  get messages
      description: get messages
      tags:
        -  Message
      parameters:
        - in: path
          name: page
          description: page of message records
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  message records
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Messages response
  /messageReverse/{page}/{pageSize}:
    get:
      summary:  get messages sorted by reverve time
      description: get messages sorted by reverve time
      tags:
        -  Message
      parameters:
        - in: path
          name: page
          description: page of message records 
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  message records
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Messages response
  /messagePopular/{page}/{pageSize}:
    get:
      summary:  get messages sorted by likes
      description: get messages sorted by likes
      tags:
        -  Message
      parameters:
        - in: path
          name: page
          description: page of message records 
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  message records
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Messages response
  /messageTopic/{page}/{pageSize}/{topic}:
    get:
      summary:  get messages sorted by likes
      description: get messages sorted by likes
      tags:
        -  Message
      parameters:
        - in: path
          name: page
          description: page of message records 
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  message records
          required: true
          schema:
            type: number
        - in: path
          name: topic
          description: selected topic
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Messages response  
  /messageSearch/{searchContent}:
     get:
      summary:  get messages contain searched content
      description: get messages contain searched content
      tags:
        -  Message
      parameters:
        - in: path
          name: searchContent
          description: search content
          required:  true
          schema:
            type: string
      responses:
        '200':
          description: Messages response  
  /messageLike/{id}:
    put:
      summary:  update the message info
      description: update the message info
      tags:
        -  Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id: 
                  type: string
  /messageDislike/{id}:
    put:
      summary:  update the message info
      description: update the message info
      tags:
        -  Message
      parameters:
        - $ref: "#/components/parameters/messageId"
      responses:
        "200":
          description: updated
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id: 
                  type: string     
  /messageUnreadAmount/{id}/{role}:
    get:
      summary: get unread message amount
      description: get unread message amount
      tags:
        - Message
      parameters:
        - in: path
          name: id
          description: employee or admin id
          required: true
          schema:
            type: string
        - in: path
          name: role
          description: the role of user
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Message response
  /messageMyPosts/{id}:
    get:
      summary: get the writer's posts
      description: get the writer's posts
      tags:
        - Message
      parameters:
        - in: path
          name: id
          description: writer id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Message response
  /leave/{page}/{pageSize}:
    get:
      summary:  get leave records
      description: get leave records
      tags:
        -  Leave
      parameters:
        - in: path
          name: page
          description: page of leave records
          required:  true
          schema:
            type: number
        - in: path
          name: pageSize
          description: page size of  leave records
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Leave records response  
  /leave/{name}:
    get:
      summary:  get leave employee
      description: get leave employee
      tags:
        -  Leave
      parameters:
        - in: path
          name: name
          description: name of leave employee
          required:  true
          schema:
            type: string
      responses:
        '200':
          description: Employees response
  /leave/{id}/{dateStart}/{dateEnd}/{leaveType}/{flag}:
    delete:
      summary: Delete one document
      description: Use this endpoint to delete one document
      tags:
        - Leave
      parameters:
        - in: path
          name: id
          description: InsertID in Mongo
          required: true
          schema:
            type: string
        - in: path
          name: dateStart
          description: InsertID in Mongo
          required: true
          schema:
            type: string
        - in: path
          name: dateEnd
          description: InsertID in Mongo
          required: true
          schema:
            type: string
        - in: path
          name: leaveType
          description: InsertID in Mongo
          required: true
          schema:
            type: string
        - in: path
          name: flag
          description: InsertID in Mongo
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Deleted
  /leave:
    post:
      summary: Add a new leave
      description: Use the endpoint to create a department
      tags:
        - Leave
      responses:
        "201":
          description: Created
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                employeeID:
                  type: string
                leaveType:
                  type: string
                dateStart:
                  type: string
                dateEnd:
                  type: string
                reason:
                  type: string 
  /payroll/update:
    put:
      summary: update the payroll
      description: update the payroll
      tags:
        - Payroll
      responses:
        '200':
          description: Updated the payroll       
components:
  parameters:
    employeeId:
      in: path
      name: id
      description: id of administrator
      required: true
      schema:
        type: string
    adminId:
      in: path
      name: id
      description: id of administrator
      required: true
      schema:
        type: string
    messageId:
      in: path
      name: id
      description: id of message
      required: true
      schema:
        type: string
  schemas:
    messageRequestBody:
      type: object
      properties:
        name: 
          type: string
        photo:
          type: string
        writerId:
          type: string
        writerRole:
          type: string
        tag:
          type: string
        content:
          type: string
        img:
          type: string
        comments:
          type: array
          items:
            type: object
        like:
          type: number
        likePeople:
          type: array
          items: 
            type: string
        dislike:
          type: number
        dislikePeople:
          type: array
          items: 
            type: string
    employeeRequestBody:
      type: object
      properties:
        account:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        gender:
          type: string
        address:
          type: object
          properties:
            address: 
              type: string
            placeid: 
              type: string
        mobile: 
          type: string
        startDate: 
          type: string
          # formate: date
        taxFileNumber:  
          type: string
        photo:  
          type: string
        role: 
          type: string
        department:  
          type: string
        salary: 
          type: number
        earnings: 
          type: number
        punchIn:
          type: number
        punchOut:
          type: number
        bonus:
          type: number
        messageReadTime:
          type: string
    adminRequestBody:
      type: object
      properties:
        account:
          type: string
        lastname:
          type: string
        firstname:
          type: string
        gender:
          type: string
        photo:
          type: string
        experience:
          type: number
        employee:
          type: number
        clients:
          type: number
        messageReadTime:
          type: string
  

                
